AssemblyMgr.UI/AssemblyMgrForm.xaml

<Window x:Class="AssemblyMgr.UI.AssemblyMgrForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyMgr.UI"
        xmlns:components="clr-namespace:AssemblyMgr.UI.Components"
        xmlns:data="clr-namespace:AssemblyMgr.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=data:AssemblyMgrVM}"
        mc:Ignorable="d"
        Title="Assembly Manager"
        Height="840"
        Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,9"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="8,8,8,0">
                <Label Content="Title Block:"
                       FontSize="12"
                       FontWeight="Bold" />
                <ComboBox x:Name="TitleBlockListBox"
                          FontWeight="Bold"
                          FontSize="14"
                          Width="400"
                          ItemsSource="{Binding TitleBlocks}"
                          SelectedItem="{Binding TitleBlock}" />
            </StackPanel>
            <components:TitleBlockCanvas Grid.Column="2"
                                         Grid.Row="1" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="Cancel"
                    Content="Cancel"
                    Margin="5"
                    Width="100"
                    Background="White"
                    Click="Cancel_Click" />
            <Button x:Name="Go"
                    Content="Go"
                    FontWeight="Bold"
                    BorderThickness="2"
                    Background="White"
                    Margin="5"
                    Click="Go_Click"
                    Width="100" />
        </StackPanel>
    </Grid>
</Window>
