AssemblyManagerUI/Components/ViewPortCard.xaml

<UserControl x:Class="AssemblyManagerUI.Components.ViewPortCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyManagerUI.Components"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:AssemblyManagerUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:ViewPortVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black"
                Width="{Binding PreviewOutline.Width}"
                Height="{Binding PreviewOutline.Height}"
                BorderThickness="1"
                CornerRadius="6">
            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity=".5" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="1"
                                  Color="Gray"
                                  Opacity=".25" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="4,4,0,0"
                        Background="#992222">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Text="Card"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  Margin="0"
                                  Padding="8"
                                  ItemsSource="{Binding Source={data:Enumeration {x:Type data:ViewPortType}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding Type}"
                                  SelectedValuePath="Value" />
                        <TextBlock Grid.Column="1"
                                   Text="&#xEF2C;"
                                   x:Name="DeleteCard"
                                   FontFamily="Segoe MDL2 Assets"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Padding="8"
                                   MouseDown="DeleteCard_PreviewMouseDown" />
                    </Grid>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Content="{Binding MainControl}"
                              Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
