GUI/MainWindow.xaml

<Window x:Class="AssemblyMgrEG.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyMgrEG.GUI"
        mc:Ignorable="d"
        Title="Assembly Manager" Height="450" Width="844.793">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Margin="0,0,0,9" Background="Transparent">
        <Label Content="Select Title Block:" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" FontWeight="Bold" />
        <ListBox x:Name="TitleBlockListBox" SelectionMode="Single" HorizontalAlignment="Left" Height="100" Margin="10,35,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="TitleBlockListBox_SelectionChanged" FontWeight="Bold"/>
        <Label Content="Views" Margin="10,154,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" FontWeight="Bold" />
        <CheckBox x:Name="Ortho" IsChecked="True" Content="Ortho" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox x:Name="Front" Content="Front" IsChecked="True" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="203"/>
        <CheckBox x:Name="Top" Content="Top" IsChecked="True" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="203"/>
        <CheckBox x:Name="TagLeders" Content="Tag Leaders" HorizontalAlignment="Left" Margin="89,184,0,0" VerticalAlignment="Top" Width="101" Visibility="{Binding IsChecked,ElementName=Ortho,Converter={StaticResource b2v}}" />
        <Button x:Name="Go" Content="Go" Margin="0,0,10,10" Click="Go_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Cancel_Click" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="bomDataGrid" Margin="449,35,10,35"/>
        <Label Content="Bill Of Materials Column Settings" Margin="230,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" FontWeight="Bold" />
        <ListBox x:Name="Available" SelectionMode="Single" HorizontalAlignment="Left" Margin="230,35,0,35" Width="180" FontWeight="Bold"/>
        <Button x:Name="Add" Content="&gt;" HorizontalAlignment="Left" Height="21" Margin="415,135,0,0" VerticalAlignment="Top" Width="29" Click="Add_Click"/>
        <Button x:Name="Rem" Content="&lt;" HorizontalAlignment="Left" Height="21" Margin="415,158,0,0" VerticalAlignment="Top" Width="29" Click="Rem_Click"/>
        <Label Content="Options" Margin="10,253,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" FontWeight="Bold" />
        <CheckBox x:Name="IgnoreWelds" Content="Ignore Welds" IsChecked="True" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Scale" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Width="120" Margin="52,297,0,0" ToolTip="Enter a whole number, i.e. use 48 instead of 1/4&quot; : 1'"/>
        <Label Content="Scale:"  Margin="10,293,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" />
    </Grid>
</Window>
