AssemblyManagerUI/AssemblyMgrForm.xaml

<Window x:Class="AssemblyManagerUI.AssemblyMgrForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyManagerUI"
        xmlns:data="clr-namespace:AssemblyManagerUI.DataModel"
        d:DataContext="{d:DesignInstance Type=data:AssemblyMgrVM}"
        mc:Ignorable="d"
        Title="Assembly Manager"
        Height="450"
        Width="844.793">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,9"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <Label Content="Select Title Block:"
                       FontWeight="Bold" />
                <ListBox x:Name="TitleBlockListBox"
                         SelectionMode="Single"
                         Height="100"
                         FontWeight="Bold"
                         ItemsSource="{Binding TitleBlocks}" 
                         SelectedItem="{Binding SpoolSheetDefinition.TitleBlock}"/>
                <Label Content="Views to Place"
                       FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Ortho"
                              Content="Ortho"
                              IsChecked="{Binding SpoolSheetDefinition.PlaceOrthoView}"/>
                    <CheckBox x:Name="TagLeders"
                              Margin="5,0"
                              Content="Tag Leaders"
                              IsChecked="{Binding SpoolSheetDefinition.TagLeaders}"
                              Visibility="{Binding IsChecked,ElementName=Ortho,Converter={StaticResource b2v}}" />
                </StackPanel>
                <CheckBox x:Name="Front"
                          Content="Front" 
                          IsChecked="{Binding SpoolSheetDefinition.PlaceFrontView}"/>
                <CheckBox x:Name="Top"
                          Content="Top"
                          IsChecked="{Binding SpoolSheetDefinition.PlaceTopView}" />
                <Label Content="Options"
                       Height="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="101"
                       FontWeight="Bold" />
                <CheckBox x:Name="IgnoreWelds"
                          Content="Ignore Welds"
                          IsChecked="{Binding SpoolSheetDefinition.IgnoreWelds}"/>
                <!--<DockPanel>
                    <Label Content="Scale:"
                           Height="25"/>
                    <TextBox x:Name="Scale"
                             Height="23"
                             Text="{Binding Scale}"
                             ToolTip="Enter a whole number, i.e. use 48 instead of 1/4&quot; : 1'" />
                </DockPanel>-->

            </StackPanel>
            <Grid Margin="5"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Bill Of Materials Column Settings"
                       FontWeight="Bold" 
                       Grid.ColumnSpan="3"/>
                <Border Grid.Row="1"
                        Margin="0,0.5,.5,2"
                        BorderBrush="Black"
                        BorderThickness="0.3">
                    <DockPanel Margin="2">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE721;"
                                    VerticalAlignment="Center"
                                    Margin="0,0,4,0"/>
                        <TextBox Grid.Column="1"
                                    BorderThickness="0"
                                    Text="{Binding BOMFieldSearch, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Border>
                <ListBox x:Name="ListBox_AvailableBOMFields"
                         Grid.Row="2"
                         SelectionMode="Single"
                         FontWeight="Bold"
                         ItemsSource="{Binding BOMFields_Available}" 
                         SelectedItem="{Binding CurrnetAvailableBOMField}"/>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="2"
                            VerticalAlignment="Top">
                    <Button x:Name="Add"
                            Margin="2,0"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE974;"
                            Height="50"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="LimeGreen"
                            Click="Add_Click" />
                    <Button x:Name="Rem"
                            Margin="2"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE973;"
                            FontWeight="Black"
                            Height="50"
                            Background="White"
                            Foreground="DarkRed"
                            Click="Rem_Click" />

                </StackPanel>
                <DataGrid x:Name="bomDataGrid"
                          Grid.Row="2"
                          Grid.Column="2"
                          ItemsSource="{Binding SpoolSheetDefinition.BOMFields}"
                          SelectedItem="{Binding CurrnetSelectedBOMField}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter"
                                            Binding="{Binding ParameterName}" />
                        <DataGridTextColumn Header="Schedule Header"
                                            Binding="{Binding ColumnHeader}" />
                        <DataGridTextColumn Header="Column Width"
                                            Binding="{Binding ColumnWidth}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="Cancel"
                    Content="Cancel"
                    Margin="5"
                    Width="100"
                    Background="White"
                    Click="Cancel_Click"/>
            <Button x:Name="Go"
                    Content="Go"
                    FontWeight="Bold"
                    BorderThickness="2"
                    Background="White"
                    Margin="5"
                    Click="Go_Click"
                    Width="100" />
        </StackPanel>
    </Grid>
</Window>
