AssemblyMgr.UI/Components/DirectionCtrl_Box3d.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.DirectionCtrl_ViewCube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             xmlns:converters="clr-namespace:AssemblyMgr.UI.ValueConverters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DirectionCtrl_ViewCube}"
             d:DesignHeight="100"
             d:DesignWidth="100">
    <UserControl.Resources>
        <converters:EqualsParameter x:Key="ParamEquals" />
    </UserControl.Resources>
    <Grid Width="80"
          Height="80"
          VerticalAlignment="Top"
          Margin="2">
        <TextBlock Text="&#xF158;"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="70"
                   FontWeight="ExtraLight"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="1"
                   Margin="4,0,0,0"
                   Foreground="LightSteelBlue" />
        <TextBlock Text="&#xF158;"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="70"
                   FontWeight="ExtraLight"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity=".2"
                   Margin="4,0,0,0"
                   Foreground="Gray">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180"
                                 CenterX="33"
                                 CenterY="37" />
            </TextBlock.RenderTransform></TextBlock>
        <!--<Border BorderBrush="LightSteelBlue"
                        Opacity=".5"
                        BorderThickness="5"
                        CornerRadius="50"
                        Margin="10" />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="FontSize"
                            Value="8" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <!--<Setter Property="BorderBrush"
                                    Value="SlateGray" />
                            <Setter Property="BorderThickness"
                                    Value="1" />-->
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="1" />
                    <!--<Setter Property="Width"
                                    Value="20" />-->
                    <!--<Setter Property="Height"
                                    Value="25" />-->
                    <Setter Property="FontFamily"
                            Value="Segoe MDL2 Assets" />
                    <Setter Property="Content"
                            Value="&#xF158;" />
                    <!--<Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0,-2,0,0" />-->
                    <!--<Setter Property="Background"
                                    Value="White" />-->
                    <Setter Property="BorderBrush"
                            Value="White" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="5" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Opacity"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <ToggleButton Grid.Row="1"
                          Grid.Column="1"
                          IsChecked="{Binding TopBackRight}" />
            <ToggleButton Grid.Row="3"
                          Grid.Column="1"
                          IsChecked="{Binding TopFrontLeft}" />
            <ToggleButton Grid.Row="2"
                          Grid.Column="2"
                          IsChecked="{Binding TopFrontRight}" />
            <ToggleButton Grid.Row="2"
                          Grid.Column="0"
                          IsChecked="{Binding TopBackLeft}" />
            <TextBlock Text="Top"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="8"
                       Foreground="Black"
                       FontWeight="Bold" />
            <ToggleButton Grid.Row="4"
                          Grid.Column="1"
                          IsChecked="{Binding BottomBackRight}" />
            <TextBlock Text="Left"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       FontSize="8"
                       Foreground="Black"
                       FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="25" />
                        <RotateTransform Angle="25"
                                         CenterX="14"
                                         CenterY="10" />
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <ToggleButton Grid.Row="5"
                          Grid.Column="0"
                          IsChecked="{Binding BottomBackLeft}" />
            <ToggleButton Grid.Row="5"
                          Grid.Column="2"
                          IsChecked="{Binding BottomFrontRight}" />
            <TextBlock Text="Front"
                       Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="8"
                       Foreground="Black"
                       FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-25" />
                        <RotateTransform Angle="-25"
                                         CenterX="4"
                                         CenterY="-4" />
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <ToggleButton Grid.Row="6"
                          Grid.Column="1"
                          IsChecked="{Binding BottomFrontLeft}" />
        </Grid>
    </Grid>
</UserControl>
