AssemblyMgr.UI/Components/DirectionCtrl_Box2d.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.DirectionCtrl_Box2d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             xmlns:vm="clr-namespace:AssemblyMgr.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:RectangleVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Control"
               x:Key="Common">
            <Style.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="ToolTipService.InitialShowDelay"
                            Value="10" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                    <Setter Property="Height"
                            Value="25" />
                </Style>
            </Style.Resources>
        </Style>
        <Style BasedOn="{StaticResource Common}"
               TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Foreground"
                            Value="LightSteelBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush"
                    Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightSteelBlue"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="2"
                CornerRadius="7"
                Margin="0"
                Padding="4"
                Background="White">
            <Grid Grid.Column="1"
                  Grid.Row="2"
                  DataContext="{Binding ViewPort.DirectionVM}"
                  d:DataContext="{d:DesignInstance Type=vm:DirectionVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Grid.Column="0"
                              IsChecked="{Binding TopLeft}"
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Left"
                              Padding="0">
                    <TextBlock Text="&#xEDD6;"
                               FontSize="20"
                               Margin="-6"
                               Padding="0"
                               FontFamily="Segoe MDL2 Assets">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-135" />
                        </TextBlock.LayoutTransform></TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column="2"
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Right"
                              IsChecked="{Binding TopRight}">
                    <TextBlock Text="&#xEDD6;"
                               FontSize="20"
                               Margin="-6"
                               Padding="0"
                               FontFamily="Segoe MDL2 Assets">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-45" />
                        </TextBlock.LayoutTransform></TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column="0"
                              Grid.Row="1"
                              VerticalContentAlignment="Bottom"
                              HorizontalContentAlignment="Left"
                              IsChecked="{Binding BottomLeft}">
                    <TextBlock Text="&#xEDD6;"
                               FontSize="20"
                               Margin="-6"
                               Padding="0"
                               FontFamily="Segoe MDL2 Assets">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="135" />
                        </TextBlock.LayoutTransform></TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column="2"
                              Grid.Row="1"
                              VerticalContentAlignment="Bottom"
                              HorizontalContentAlignment="Right"
                              IsChecked="{Binding BottomRight}">
                    <TextBlock Text="&#xEDD6;"
                               FontSize="20"
                               Margin="-6"
                               Padding="0"
                               FontFamily="Segoe MDL2 Assets">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="45" />
                        </TextBlock.LayoutTransform></TextBlock>
                </ToggleButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
