AssemblyMgr.UI/Components/TitleBlockCanvas.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.TitleBlockCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             mc:Ignorable="d"
             xmlns:components="clr-namespace:AssemblyMgr.UI.Components"
             xmlns:data="clr-namespace:AssemblyMgr.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:AssemblyMgrVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="2"
              Grid.Row="1"
              MouseDown="Canvas_MouseDown"
              MouseMove="Canvas_MouseMove"
              MouseUp="Canvas_MouseUp"
              Margin="8,16,16,8">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="2"
                                  Color="Gray"
                                  Opacity=".5" />
            </Grid.Effect>
            <Image Source="{Binding TitleblockImagePath}"
                   Stretch="UniformToFill"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"                   
                   Cursor="Cross" />
            <Canvas x:Name="ActiveCanvase"

                    SizeChanged="SheetCanvas_SizeChanged">
                <Rectangle Width="{Binding ViewPorts.TempViewPort.Width}"
                           Height="{Binding ViewPorts.TempViewPort.Height}"
                           Canvas.Bottom="{Binding ViewPorts.TempViewPort.Bottom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Canvas.Left="{Binding ViewPorts.TempViewPort.Left, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Stroke="GreenYellow"
                           StrokeThickness="4"
                           Visibility="{Binding ViewPorts.TempViewPortVisibility}" />
            </Canvas>
            <ItemsControl ItemsSource="{Binding Path=ViewPorts.Rectangles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          x:Name="SheetCanvas">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width"
                                Value="{Binding PreviewOutline.Width}" />
                        <Setter Property="Height"
                                Value="{Binding PreviewOutline.Height}" />
                        <Setter Property="Canvas.Left"
                                Value="{Binding PreviewOutline.Left}" />
                        <Setter Property="Canvas.Bottom"
                                Value="{Binding PreviewOutline.Bottom}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding PreviewOutline.TopLeft.Y}" />
                        <Setter Property="Canvas.Right"
                                Value="{Binding PreviewOutline.TopRight.X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:ViewPortCard OnDeleted="DeleteViewPort" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
