AssemblyMgr.UI/Components/ViewPortCtrl_Schedule.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.SheduleViewPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:AssemblyMgr.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:RectangleVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Template"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Controller.ScheduleTemplates}"
                      SelectedItem="{Binding ViewPort.ViewTemplate}" 
                        />
            <Label Content="Dock "
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="8,0"/>
            <local:DirectionCtrl_Box2d Grid.Column="2"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Margin="8,0"/>
        </Grid>
        <!--<Grid Margin="5"
              Grid.Column="1"
              DataContext="{Binding ViewPort}"
              d:DataContext="{d:DesignInstance Type=data:ViewPortVM_BOM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Bill Of Materials Column Settings"
                   FontWeight="Bold"
                   Grid.ColumnSpan="3" />
            <Border Grid.Row="1"
                    Margin="0,0.5,.5,2"
                    BorderBrush="Black"
                    BorderThickness="0.3">
                <DockPanel Margin="2">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE721;"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
                    <TextBox Grid.Column="1"
                             BorderThickness="0"
                             Text="{Binding BOMFieldSearch, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Border>
            <ListBox x:Name="ListBox_AvailableBOMFields"
                     Grid.Row="2"
                     SelectionMode="Single"
                     FontWeight="Bold"
                     ItemsSource="{Binding BOMFields_Available}"
                     SelectedItem="{Binding CurrnetAvailableBOMField}" />
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Top">
                <Button x:Name="Add"
                        Margin="2,0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE974;"
                        Height="50"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="LimeGreen"
                        Click="Add_Click" />
                <Button x:Name="Rem"
                        Margin="2"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE973;"
                        FontWeight="Black"
                        Height="50"
                        Background="White"
                        Foreground="DarkRed"
                        Click="Rem_Click" />
            </StackPanel>
            <DataGrid x:Name="bomDataGrid"
                      Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="{Binding Definition.BOMFields}"
                      SelectedItem="{Binding CurrnetSelectedBOMField}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter"
                                        Binding="{Binding ParameterName}" />
                    <DataGridTextColumn Header="Schedule Header"
                                        Binding="{Binding ColumnHeader}" />
                    <DataGridTextColumn Header="Column Width"
                                        Binding="{Binding ColumnWidth}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
    </Grid>
</UserControl>
