AssemblyMgr.UI/Components/ViewPortCtrl_Model.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.ModelViewPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:AssemblyMgr.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:RectangleVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Control"
               x:Key="Common">
            <Style.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="ToolTipService.InitialShowDelay"
                            Value="10" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                    <Setter Property="Height"
                            Value="30" />
                </Style>
            </Style.Resources>
        </Style>
        <Style BasedOn="{StaticResource Common}"
               TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="BorderBrush"
                            Value="SteelBlue" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource Common}"
               TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="View Template"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
            <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="LightSteelBlue"
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="5"
                    Background="White"
                    Margin="2"
                    >
                <ComboBox IsEditable="True"
                          BorderThickness="0"
                          IsTextSearchCaseSensitive="False"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding Controller.ViewTemplates}"
                          SelectedItem="{Binding ViewPort.ViewTemplate, UpdateSourceTrigger=LostFocus}" />
            </Border>
            <Label Content="Orientation"
                   Grid.Column="2"
                   Grid.Row="0"
                   Margin="8,0,0,0"
                   Visibility="{Binding ViewPort.DirectionControl.Visibility}" />
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Margin="8,2"
                    BorderBrush="LightSteelBlue"
                    Background="White"
                    Visibility="{Binding ViewPort.DirectionControl.Visibility}">
                <ContentPresenter Content="{Binding ViewPort.DirectionControl}" />
            </Border>
            <!--</Border>-->
            <Label Content="Annotations"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center" />
            <Grid Grid.Column="1"
                  Grid.Row="3"
                  DataContext="{Binding ViewPort}"
                  d:DataContext="{d:DesignInstance Type=data:ViewPortVM_ModelView}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <!--<ColumnDefinition Width="50" />-->
                    <ColumnDefinition />
                    <!--<ColumnDefinition/>-->
                </Grid.ColumnDefinitions>
                <!--</ToggleButton>-->
                <ToggleButton Content="&#xE8EC;"
                              FontFamily="Segoe MDL2 Assets"
                              Grid.Column="0"
                              FontSize="20"
                              Margin="2"
                              ToolTip="Tags"
                              IsChecked="{Binding HasTags}" />
                <ToggleButton Content="&#xE751;"
                              Grid.Column="1"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20"
                              Margin="2"
                              ToolTip="Tag Leaders"
                              IsChecked="{Binding HasTagLeaders}"
                              IsEnabled="{Binding HasTags}" />
                <ToggleButton Content="&#xE8EC;"
                              Grid.Column="2"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20"
                              Margin="2"
                              ToolTip="Tag Leaders"
                              IsChecked="{Binding IgnoreWelds}"
                              IsEnabled="{Binding HasTags}" />
                <ToggleButton FontFamily="Segoe MDL2 Assets"
                              Grid.Column="3"
                              Margin="2"
                              FontSize="14"
                              ToolTip="Dimensions"
                              IsChecked="{Binding HasDimensions}">
                    <!--Content="&#xECC6;"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xF8AC;"
                                   FontSize="10"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="&#xF8AB;"
                                   Margin="-2,0,-2,0"
                                   Grid.Column="1" />
                        <TextBlock Text="&#xF8AD;"
                                   Grid.Column="2"
                                   FontSize="10"
                                   VerticalAlignment="Center" />
                    </Grid>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
