AssemblyMgr.UI/Components/ViewPortCtrl_Schedule.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.SheduleViewPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:AssemblyMgr.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:RectangleVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Template"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="LightSteelBlue"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="4">
                <ComboBox BorderThickness="0"
                          IsEditable="True"
                          ItemsSource="{Binding Controller.ScheduleTemplates}"
                          SelectedItem="{Binding ViewPort.ViewTemplate}" 
                            />
            </Border>
            <Label Content="Dock "
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="8,0"/>
            <local:DirectionCtrl_Box2d Grid.Column="2"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Margin="8,0"/>
        </Grid>
    </Grid>
</UserControl>
