AssemblyMgr.UI/Components/ViewPortCard.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.ViewPortCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:AssemblyMgr.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:RectangleVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border"
               x:Key="Common">
            <Style.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="ToolTipService.InitialShowDelay"
                            Value="10" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                    <Setter Property="Height"
                            Value="30" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="6"
                Padding="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="#999999" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White"
                                             Opacity=".5" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self }}"
                                           Value="True" />
                                <Condition Binding="{Binding DataContext.ViewPorts.TempViewPortVisibility,
                                    FallbackValue='binding error',
                                    TargetNullValue='null value',
                                    RelativeSource={RelativeSource AncestorType=local:TitleBlockCanvas}}"
                                           Value="Collapsed" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20"
                                                          ShadowDepth="2"
                                                          Color="Gray"
                                                          Opacity=".5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="AliceBlue"
                                                         Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Thumb x:Name="BottomLeft"
                       Cursor="SizeNESW"
                       Grid.Column="0"
                       Grid.Row="4"
                       DragDelta="BottomLeft_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border BorderBrush="LightGray"
                                    Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}}"
                                    BorderThickness="1,0,0,1"
                                    CornerRadius="0,0,0,4"
                                    Margin="2" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Thumb x:Name="BottomRight"
                       Cursor="SizeNWSE"
                       Grid.Column="4"
                       Grid.Row="4"
                       DragDelta="BottomRight_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="0,0,4,0"
                                    Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Margin="2" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Grid Grid.RowSpan="3"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Thumb Name="myThumb"
                           Cursor="SizeAll"
                           DragDelta="myThumb_DragDelta"
                           DragStarted="myThumb_DragStarted"
                           DragCompleted="myThumb_DragCompleted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border CornerRadius="4,4,0,0"
                                        Background="#80004060"
                                        Margin="0"
                                        Padding="0">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Padding="8,0"
                                               Visibility="{Binding GoBackVisibility}">
                            <Run Text="{Binding TypeDispaly, Mode=OneWay}"
                                        FontWeight="Bold"
                                        FontSize="14" />
                            <Run Text="{Binding ViewPort.ViewTemplate}" /></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2"
                                Margin="2"
                                Padding="8"
                                CornerRadius="4"
                                Cursor="Hand"
                                ToolTip="Go Back"
                                Visibility="{Binding GoBackVisibility}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}"
                                       BasedOn="{StaticResource Common}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="SteelBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="GoBackButton"
                                       Cursor="Hand"
                                       Text="&#xF8AC;"
                                       FontFamily="Segoe MDL2 Assets"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,2,0"
                                       MouseDown="GoBack_MouseDown" />
                        </Border>
                        <Border Grid.Column="3"
                                Margin="2"
                                Padding="8"
                                CornerRadius="4"
                                Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="DeleteCard"
                                       Cursor="Hand"
                                       Text="&#xEF2C;"
                                       FontFamily="Segoe MDL2 Assets"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,2,0"
                                       MouseDown="DeleteCard_PreviewMouseDown">
                                <!--<TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius"
                                                        Value="4" />
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </TextBlock.Style>--></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Content="{Binding MainControl}"
                                  Grid.Row="2" />
                    <!--MaxWidth="302"-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
