AssemblyMgr.UI/Components/ViewPortCard.xaml

<UserControl x:Class="AssemblyMgr.UI.Components.ViewPortCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyMgr.UI.Components"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:AssemblyMgr.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=data:RectangleVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="6"
                Padding="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="#999999" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White"
                                             Opacity=".5" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self }}"
                                           Value="True" />
                                <Condition Binding="{Binding DataContext.ViewPorts.TempViewPortVisibility,
                                    FallbackValue='binding error',
                                    TargetNullValue='null value',
                                    RelativeSource={RelativeSource AncestorType=local:TitleBlockCanvas}}"
                                           Value="Collapsed" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20"
                                                          ShadowDepth="2"
                                                          Color="Gray"
                                                          Opacity=".5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White"
                                                         Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="4,4,0,0"
                        Background="#80004060">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="GoBack"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Padding="8"
                                   MouseDown="GoBack_MouseDown"
                                   Cursor="Hand"
                                   Visibility="{Binding GoBackVisibility}">
                            <Run Text="&#xF8AC;"
                                 FontFamily="Segoe MDL2 Assets" />
                            <Run Text="{Binding TypeDispaly, Mode=OneWay}"
                                 FontWeight="Bold"
                                 FontSize="14" />
                            <Run Text="{Binding ViewTemplate}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Cursor="Hand"
                                   Text="&#xEF2C;"
                                   x:Name="DeleteCard"
                                   FontFamily="Segoe MDL2 Assets"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Padding="8"
                                   MouseDown="DeleteCard_PreviewMouseDown" />
                    </Grid>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              MaxWidth="480"
                              Content="{Binding MainControl}"
                              Grid.Row="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
